@import "../../../oroui/css/less/mixins";

.notes {
  position: relative;
  .map-box {
    .map-item {
      padding: 3px 10px 5px 10px;
      cursor: default;
      .visual {
        .border-radius(2px);
        img {
          margin-top: -3px;
          .border-radius(2px);
          width: 16px;
        }
      }
      .user {
        padding-left: 3px;
      }
      .map-title {
        white-space: nowrap;
        .details {
          padding-left: 7px;
          font-size: smaller;
        }
      }
      .map-actions {
        white-space: nowrap;
      }
      .map-message {
        width: 100%;
        padding-left: 21px;
        .message {
          padding-left: 10px;
          border-left: 1px solid #e6e6e6;
        }
      }
    }
    .map-item:last-child {
      border-bottom: 0;
    }
  }
  .accordion {
    .accordion-group {
      border: 0;
      margin: 0;
      .accordion-heading {
        display: table;
        width: 100%;
        & > div {
          display: table-cell;
        }
        .message {
          display: block;
          overflow: hidden;
          height: 20px;
        }
        .accordion-toggle {
          display: inline-block;
          padding: 0;
          min-width: 17px;
          &:before {
            content: '\f078';
            font-family: FontAwesome;
            color: #727272;
            margin-right: 5px;
          }
        }
        .accordion-toggle.collapsed:before {
          content: '\f054';
        }
      }
      .accordion-heading.in .message {
        display: none;
      }
      .accordion-body.collapse {
        height: auto;
      }
      .accordion-body {
        .message {
          display: none;
          padding-top: 10px;
        }
        .details {
          padding-top: 10px;
        }
      }
      .accordion-body.in .message {
        display: block;
      }
    }
  }
}
.ui-dialog .note-form textarea {
  width: 100%;
  box-sizing: border-box;
}
.notes-widget {
  .collapse-all-button {
    padding-left: 25px;
  }
  .btn {
    line-height:1em;
    height:auto;
    border: 0;
    background: 0;
    .box-shadow(none);
    padding: 0 0 0 10px;
    [class^='icon-'] {
      &:before {
        opacity: 0.6;
        font-size:15px;
      }
      &:hover {
        &:before {
          opacity: 1;
        }
      }
    }
  }
}
